# BlueberryTV

./: .gitignore  LICENSE  ProgramGuide.xml  README.md  pom.xml
src/main/java/hu/mudlee/bbtv/: BlueberryMain.java
src/main/java/hu/mudlee/bbtv/common/: BlueberryException.java  BlueberryTV.java  DateTimeParser.java  Day.java  OperatingSystem.java
src/main/java/hu/mudlee/bbtv/config/: Configuration.java  ConfigurationException.java  ConfigurationParser.java  ExceptionHandler.java  VLCLibraryLoader.java
src/main/java/hu/mudlee/bbtv/movie/: Movie.java  MovieDurationProvider.java  MovieHasEndedException.java  MoviePlayer.java  MoviePlayerEventListener.java  MovieType.java  NoSignalBackgroundTask.java  NoSignalMovieCreator.java  ThirdPartySourceDownloader.java
src/main/java/hu/mudlee/bbtv/programguide/: NoScheduledMovieAvailableException.java  ProgramGuide.java  ProgramGuideException.java  ProgramGuideParser.java
src/main/resources/: log4j.properties
